# NetCore

./: NetCore.sln
NetCore.Api/: NetCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
NetCore.Api/Controllers/: CourseController.cs
NetCore.Api/Properties/: launchSettings.json
NetCore.Application/: NetCore.Application.csproj
NetCore.Application/Interfaces/: ICourseService.cs
NetCore.Application/Services/: CourseService.cs
NetCore.Application/ViewModels/: CourseViewModel.cs
NetCore.Data/: NetCore.Data.csproj
NetCore.Data/Context/: UniversityDbContext.cs
NetCore.Data/Migrations/: 20200316132340_InitialMigration.Designer.cs  20200316132340_InitialMigration.cs  UniversityDbContextModelSnapshot.cs
NetCore.Data/Repository/: CourseRepository.cs
NetCore.Domain/: NetCore.Domain.csproj
NetCore.Domain.Core/: NetCore.Domain.Core.csproj
NetCore.Domain.Core/Bus/: IMediatorHandler.cs
NetCore.Domain.Core/Commands/: Command.cs
NetCore.Ibus/: InMemoryBus.cs
NetCore.IoC/: NetCore.IoC.csproj
NetCore.Ioc/: DependencyContainer.cs
NetCore.Mvc/: NetCore.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
NetCore.Mvc/Controllers/: CourseController.cs  HomeController.cs
NetCore.Mvc/Data/: ApplicationDbContext.cs
NetCore.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200311091606_InitialMigration.Designer.cs  20200311091606_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
NetCore.Mvc/Models/: ErrorViewModel.cs
NetCore.Mvc/Properties/: launchSettings.json
NetCore.Mvc/Views/: _ViewImports.cshtml
NetCore.Mvc/Views/Course/: Index.cshtml
NetCore.Mvc/Views/Shared/: _Layout.cshtml
NetCore.Mvc/wwwroot/css/: site.css
(+6 files in other folders)
